{
    "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
    "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
    "files": { "ignoreUnknown": false, "includes": ["**", "!.next/**/*", "!node_modules/**/*"] },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 160,
        "attributePosition": "auto",
        "bracketSameLine": false,
        "bracketSpacing": true,
        "expand": "auto",
        "useEditorconfig": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": false,
            "a11y": {
                "noAriaUnsupportedElements": "warn",
                "useAltText": "warn",
                "useAriaPropsForRole": "warn",
                "useAriaPropsSupportedByRole": "warn",
                "useValidAriaProps": "warn",
                "useValidAriaValues": "warn"
            },
            "complexity": {
                "noArguments": "error",
                "noUselessTypeConstraint": "error"
            },
            "correctness": {
                "noChildrenProp": "error",
                "noConstAssign": "off",
                "noGlobalObjectCalls": "off",
                "noInvalidBuiltinInstantiation": "off",
                "noInvalidConstructorSuper": "off",
                "noSetterReturn": "off",
                "noUndeclaredVariables": "off",
                "noUnreachable": "off",
                "noUnreachableSuper": "off",
                "noUnusedVariables": "error",
                "useExhaustiveDependencies": "off",
                "useHookAtTopLevel": "error",
                "useJsxKeyInIterable": "error"
            },
            "security": { "noDangerouslySetInnerHtmlWithChildren": "error" },
            "style": {
                "noCommonJs": "error",
                "noNamespace": "error",
                "useArrayLiterals": "error",
                "useAsConstAssertion": "error",
                "useConst": "error"
            },
            "suspicious": {
                "noClassAssign": "off",
                "noCommentText": "error",
                "noDuplicateClassMembers": "off",
                "noDuplicateJsxProps": "error",
                "noDuplicateObjectKeys": "off",
                "noDuplicateParameters": "off",
                "noExplicitAny": "off",
                "noExtraNonNullAssertion": "error",
                "noFunctionAssign": "off",
                "noImportAssign": "off",
                "noMisleadingInstantiator": "error",
                "noRedeclare": "off",
                "noUnsafeDeclarationMerging": "error",
                "noUnsafeNegation": "off",
                "noVar": "error",
                "noWith": "off",
                "useGetterReturn": "off",
                "useNamespaceKeyword": "error"
            }
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "single",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto",
            "bracketSpacing": false
        },
        "globals": [
            "ondragend",
            "onanimationend",
            "onstorage",
            "exports",
            "onloadeddata",
            "onlostpointercapture",
            "onanimationiteration",
            "onfocus",
            "onkeyup",
            "onmousedown",
            "onoffline",
            "onplay",
            "onafterprint",
            "onanimationstart",
            "onprogress",
            "onpause",
            "onended",
            "onclick",
            "onpointerover",
            "onmouseout",
            "ondblclick",
            "oncanplay",
            "onloadstart",
            "onappinstalled",
            "onpointermove",
            "ontoggle",
            "ondrag",
            "onchange",
            "oncontextmenu",
            "onmessage",
            "onblur",
            "onabort",
            "onpointerdown",
            "onbeforeinstallprompt",
            "oncancel",
            "onbeforeprint",
            "onpointerout",
            "oncuechange",
            "ongotpointercapture",
            "onsearch",
            "onsubmit",
            "onloadedmetadata",
            "onpointerup",
            "onlanguagechange",
            "onstalled",
            "onreset",
            "onsuspend",
            "onerror",
            "onmouseenter",
            "onscroll",
            "onload",
            "onresize",
            "onmouseover",
            "ondragover",
            "ondragstart",
            "oninput",
            "onpagehide",
            "oncanplaythrough",
            "onmousemove",
            "oninvalid",
            "ontimeupdate",
            "onratechange",
            "ondurationchange",
            "onmouseup",
            "onmessageerror",
            "ondevicemotion",
            "onkeypress",
            "onwheel",
            "onpointerleave",
            "location",
            "onauxclick",
            "ononline",
            "onselect",
            "ondrop",
            "onkeydown",
            "onclose",
            "ondeviceorientationabsolute",
            "ontransitionend",
            "onpageshow",
            "ondeviceorientation",
            "onseeking",
            "OffscreenCanvas",
            "onpointercancel",
            "onunload",
            "onmouseleave",
            "onrejectionhandled",
            "ondragleave",
            "onseeked",
            "onhashchange",
            "onwaiting",
            "onpointerenter",
            "onunhandledrejection",
            "ondragenter",
            "onpopstate",
            "onmousewheel",
            "onemptied",
            "onbeforeunload",
            "onplaying",
            "onvolumechange"
        ]
    },
    "html": { "formatter": { "selfCloseVoidElements": "always" } },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "assist": {
        "enabled": true,
        "actions": { "source": { "organizeImports": { "level": "on", "options": { "identifierOrder": "natural" } } } }
    }
}
